# BookTrader

./: .dockerignore  BookTrader.sln  Dockerfile.fullBuild  README.md  buildFullDocker.sh
BookTrader.Data/: BookTrader.Data.csproj  BookTraderContext.cs  add-migrations.sh  remove-migrations.sh  update-db.sh
BookTrader.Data/ApiModel/: AddBook.cs  ApiResponse.cs  AuthDemoRequest.cs  EmptyResponse.cs  ErrorResponse.cs  GetAllBookRequest.cs  IdRequest.cs  MessageResponse.cs
BookTrader.Data/Migrations/: 20181205172557_InitialCreate.Designer.cs  20181205172557_InitialCreate.cs  BookTraderContextModelSnapshot.cs
BookTrader.Data/Model/: Book.cs  Trader.cs
BookTrader.Data/Predicates/: BookPredicate.cs
BookTrader.Data/Repository/: BaseRepository.cs  BookRepository.cs  IBookRepository.cs  ITraderRepository.cs  TraderRepository.cs
BookTrader.Data/Security/: BCryptUtil.cs
BookTrader.Data/Service/: BookTraderService.cs
BookTrader.Data/Util/: DatabaseSeedUtil.cs  EnvironmentUtil.cs
BookTrader.Test/: BookTrader.Test.csproj  TestHelper.cs
BookTrader.Test/Repository/: TraderRepositoryTests.cs
BookTrader.Web/: BookTrader.Web.csproj  Program.cs  Startup.cs
BookTrader.Web/Controllers/: AuthController.cs  BookController.cs  DemoController.cs  HomeController.cs  TraderController.cs
BookTrader.Web/wwwroot/: index.html
ManulTest/: api.test.rest
compose-demo-run/: docker-compose.yml
compose-dev/: docker-compose.yml
compose-test/: docker-compose.yml
